<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="app.css">
</head>
<style>
    body{
    background-color:bisque;

}
*{
    box-sizing: border-box;

}
.container{
    margin: auto;
    width: 50%;
    padding: 16px;
    background-color: blueviolet;
    box-shadow: 20px 20px 20px 0px rgba(0,0,0,0.7);
}
input[type="text"],
input[type="password"]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: none;
    background: white;
}
input[type="text"]:focus,
input[type="password"]:focus{
    background-color:lightcyan;
    outline: none;

}
.btn{
    background-color: bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size:larger;
    color: black;
    padding: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: auto;
    opacity: 0.8;
}
.btn:hover{
    opacity: 1;
}
</style>
<body>
    <form action="">
        <div class="container">
        <h1>Register</h1>
        <p>Please fill this form to register with us.</p>
        <hr>

        <label for="fn"><b>First Name</b></label>
        <input type="text" placeholder="First Name" name="fn" id="fn" required>
        <label for="ps"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="ps" id="ps" required>
        <label for="cps"><b>Confirm Password</b></label>
        <input type="password" placeholder="Enter Password Again" name="cps" id="cps" required>
        <hr/>
        <Button class="btn" type="Submit">Register</Button>
    </form>
    </div>
</body>
</html>